<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    .container {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 27rem;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      margin: 11rem;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .card h3 {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      font-family: Outfit;
      font-weight: 700;
    }

    .card p {
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      font-family: Outfit;
      font-weight: 400;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lugrasimo&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Michelle</a>.
    </div>
  </div>
</body>
</html>